<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Roan University</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<!-- CSS rules for styling the element inside the editor such as p, h1, h2, etc. -->
	<link href="../css/froala_style.min.css" rel="stylesheet" type="text/css" />
	<!-- Froala Editor CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@4.0.15/css/froala_editor.pkgd.min.css">
</head>

<body>
	
		<div class="fr-view" style="width: 100%; border: 1px solid #a08741;">
			<!-- Banner -->
			<div style="background: #22382C; padding: 10px; text-align: center;">
		
				<h1><img src="images/favicon.png" style="width: 164px;" class="fr-fic fr-dib"><span style="color: rgb(199, 176, 143); font-family: Georgia, serif;">Roan University</span></h1>
			</div>
			<div style="background: #a08741; padding: 10px; text-align: center; color: #22382C; font-family: Georgia, 'Times New Roman', Times, serif;">
				<span style="color: rgb(34, 56, 44);"><a href="#">Home</a> | 
					<a href="/about">About</a> | 
					<a href="/services">Services</a> | 
					<a href="/contact">Contact</a> &nbsp;
				</span>
			</div>
			<!-- Main Layout -->
			<div style="display: flex;">
				<!-- Left Sidebar -->
				<div style="background: #22382C; width: 20%; padding: 10px;">

					<h1><span style="font-family: Georgia, serif; color: rgb(199, 176, 143);">Menu</span></h1>
		
					<ul>
						<li style="color: rgb(34, 56, 44); line-height: 3.5;"><span style="font-family: Georgia,serif; color: rgb(34, 56, 44);">
							<span style="font-size: 18px; background-color: rgb(160, 135, 65); padding: 10px 50px;"><a href="#"></a>Home</a></span></span></li>

						<li style="color: rgb(34, 56, 44); line-height: 3.5;"><span style="font-family: Georgia,serif; color: rgb(34, 56, 44);">
							<span style="font-size: 18px; background-color: rgb(160, 135, 65); padding: 10px 50px;"><a href="/about.html">About</a></span></span></li>
						
							<li style="color: rgb(34, 56, 44); line-height: 3.5;"><span style="font-family: Georgia,serif; color: rgb(34, 56, 44);">
							<span style="font-size: 18px; background-color: rgb(160, 135, 65); padding: 10px 32px;"><a href="/admission.html">Admission</a></span></span></li>
						
							<li style="color: rgb(34, 56, 44); line-height: 3.5;"><span style="font-family: Georgia,serif; color: rgb(34, 56, 44);">
							<span style="font-size: 18px; background-color: rgb(160, 135, 65); padding: 10px 43px;"><a href="/contact.html"></a>Contact</a></span></span></li>
					</ul>
				</div>
				<!-- Main Content -->
				<div style="border-left:1px solid #a08741; border-right:1px solid #a08741; background: #22382C; width: 60%; padding: 10px; text-align: center;">
		
					<h3><span style="font-family: Georgia, serif; color: rgb(199, 176, 143);">Watch the speech of our Very own University President</span></h3>
		
					<p><span style="font-family: Georgia,serif;"><span class="fr-video fr-deletable fr-fvc fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe width="640" height="360" src="https://www.youtube.com/embed/OBG50aoUwlI??si=3lOkZc27rPDy9kK2&wmode=opaque&rel=0" frameborder="0" allowfullscreen="" class="fr-draggable"></iframe></span></span></p>
		
					<h2>
						<br>
					</h2>
		
					<h2><span style="font-family: Georgia, serif; color: rgb(199, 176, 143);">Take a look at our graduates this year!</span></h2>
		
					<p>
						<br>
					</p>
		
					<p><img src="images/photo-collage.png.png" style="width: 559px;" class="fr-fic fr-dib"></p>
		
					<p>
						<br>
					</p>
		
					<p>
						<br>
					</p>
		
					<p>
						<br>
					</p>
				</div>
				<!-- Right Sidebar -->
				<div style="background: #22382C; width: 20%; padding: 10px;">
		
					<h1><span style="font-family: Georgia,serif; color: rgb(199, 176, 143);">Adverts</span></h1>
		
					<p><span style="font-family: Georgia, serif; color: rgb(214, 203, 186);">Join the different Organizations on your department!</span></p>
		
					<ul>
						<li style="color: rgb(214, 203, 186);">CCS College and Computing Studies</li>
						<li style="color: rgb(214, 203, 186);">CAS College of Arts Society&nbsp;</li>
						<li style="color: rgb(214, 203, 186);">
							<br>
						</li>
					</ul>
		
					<p>
						<br>
					</p>
				</div></div>
			<!-- Footer -->
			<div style="border:1px solid #a08741; background: #22382C; padding: 10px; text-align: center;">
		
				<p><span style="color: rgb(214, 203, 186);">Footer area, repeats main links</span></p>
		
				<p><span style="color: rgb(214, 203, 186);">Also any copyright information</span></p>
			</div></div>

</body>

</html>
